

# Customizing font

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font Bold 
italic_font      Iosevka Nerd Font Italic 
bold_italic_font Iosevka Nerd Font Bold Italic
font_size 10

# Customizing kitty look

tab_bar_style powerline
tab_powerline_style round
# background_opacity 1
# for blur effect, I don't think this works in wayland only in X11
background_opacity 0.9
dynamic_background_opacity 0.9
background_blur 5
background_image ./media/background.png
draw_minimal_borders no
wayland_titlebar_color black
hide_window_decorations no
window_padding_width 6 6 0

# Setting up tab navigation

map shift+alt+1 goto_tab 1
map shift+alt+2 goto_tab 2
map shift+alt+3 goto_tab 3
map shift+alt+4 goto_tab 4
map shift+alt+5 goto_tab 5
map shift+alt+6 goto_tab 6
map shift+alt+7 goto_tab 7
map shift+alt+8 goto_tab 8
map shift+alt+9 goto_tab 9

# Miscellaneous

allow_remote_control yes

